
		




        	    
		     /\     | |     / /| |\ \    / /\ \          / /\ \          / /| |   | | | |_______] | |-------] | |_______]
		    /  \    | |    / / | | \ \  / /  \ \        / /  \ \        / / | |   | | | |         | |_______| | |
		   / /\ \   | |   / /  | |  \ \/ /    \ \      / /    \ \      / /  | |___| | | |---:>    | |_------] | |----:>
		  / /__\ \  | |  / /   | |   \/ /      \ \    / /      \ \    / /   | |___| | | |---:>    | | \ \     | |----:>
		 / /____\ \ | | / /    | |   / /        \ \  / /        \ \  / /    | |   | | | |_______  | |  \ \    | |_______
		/_/      \_\|_|/_/     |_|  /_/          \_\/_/          \_\/_/     |_|   |_| |_|_______] |_|   \_\   |_|_______]
                                  
                      					                                __        __          
							  _________ ______   ________  ____  / /_____ _/ /
							 / ___/ __ `/ ___/  / ___/ _ \/ __ \/ __/ __ `/ / 
							/ /__/ /_/ / /     / /  /  __/ / / / /_/ /_/ / /  
							\___/\__,_/_/     /_/   \___/_/ /_/\__/\__,_/_/   
           				  	            _______  _______/ /____  ____ ___         
          					           / ___/ / / / ___/ __/ _ \/ __ `__ \        
           					          (__  / /_/ (__  / /_/  __/ / / / / /        
           					         /____/\__, /____/\__/\___/_/ /_/ /_/         
           					              /____/                                  




